<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1370.0" style="-fx-background-color: #1D3557;" stylesheets="@../Resources/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminLogin.AdminLogin_FXMLController">
    <stylesheets>
        <URL value="@/Resources/styles.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="borderPane" layoutY="-1.0" prefHeight="880.0" prefWidth="1370.0">
         <top>
            <Pane prefHeight="59.0" prefWidth="1370.0" style="-fx-background-color: #E63946;" stylesheets="@../Resources/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutY="-1.0" prefHeight="59.0" prefWidth="1370.0" spacing="100.0" styleClass="text" stylesheets="@../Resources/styles.css">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="287.0" style="-fx-background-color: #E63946;" styleClass="pizzaCard" stylesheets="@../Resources/styles.css">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/login.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="loginButton1" mnemonicParsing="false" onAction="#goTo" prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #E63946;" stylesheets="@../Resources/styles.css" text="Logout">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="pizzaCard" />
                                    <String fx:value="menuText" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="399.0" style="-fx-background-color: #E63946;" styleClass="pizzaCard" stylesheets="@../Resources/styles.css">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/tracker.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="processingButton" disable="true" mnemonicParsing="false" onAction="#goTo" prefHeight="48.0" prefWidth="218.0" style="-fx-background-color: #E63946;" stylesheets="@../Resources/styles.css" text="Processing Page">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="pizzaCard" />
                                    <String fx:value="menuText" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="322.0" style="-fx-background-color: #E63946;" styleClass="pizzaCard" stylesheets="@../Resources/styles.css">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/cart.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="chefButton" disable="true" mnemonicParsing="false" onAction="#goTo" prefHeight="48.0" prefWidth="169.0" style="-fx-background-color: #E63946;" stylesheets="@../Resources/styles.css" text="Chef's Page">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="pizzaCard" />
                                    <String fx:value="menuText" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="435.0" spacing="20.0">
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="55.0" prefWidth="20.0" />
                              <Label prefHeight="54.0" prefWidth="216.0" style="-fx-font-size: 25; -fx-font-style: BOLD;" styleClass="text_decoration" stylesheets="@../Resources/styles.css" text="Admin Profile :" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userName" prefHeight="54.0" prefWidth="167.0" style="-fx-font-size: 25; -fx-font-style: BOLD;" styleClass="text_decoration" stylesheets="@../Resources/styles.css" text="User" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="219.0" layoutY="95.0" prefHeight="603.0" prefWidth="917.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="264.0" fitWidth="345.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/admin.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="asuid" depthTest="DISABLE" prefHeight="67.0" prefWidth="493.0" promptText="ASU - ID" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" stylesheets="@../Resources/styles.css">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow height="132.38" radius="64.9575" width="129.45">
                                 <input>
                                    <SepiaTone level="0.0" />
                                 </input>
                              </DropShadow>
                           </effect>
                           <styleClass>
                              <String fx:value="pizzaCard" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </TextField>
                        <PasswordField fx:id="password" depthTest="DISABLE" prefHeight="67.0" prefWidth="493.0" promptText="PASSWORD" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" styleClass="pizzaCard" stylesheets="@../Resources/styles.css">
                           <effect>
                              <DropShadow height="132.38" radius="64.9575" width="129.45">
                                 <input>
                                    <SepiaTone level="0.0" />
                                 </input>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="47.0" prefWidth="300.0" styleClass="rightPane" stylesheets="@../Resources/styles.css" text="Login" textAlignment="CENTER" textFill="#314165" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1283.0" layoutY="698.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Veggie%20Pizza.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-37.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Margerita%20pizza.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-52.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Veggie%20Pizza.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1271.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/chicken%20pizza.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
